{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "tweet app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnythere/twitter-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnythere/twitter-js/issues"
  },
  "homepage": "https://github.com/sunnythere/twitter-js#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
